# Auditorias

AppPFashions.Api/: packages.config
AppPFashions/AppPFashions/: App.xaml  App.xaml.cs  AppPFashions.csproj  Blue.cs  DefaultStyle.cs  DiagonalScrollingBehaviors.cs  MonthsList.cs  Purple.cs  SearchBarExt.cs  StyleConverterforQS1.cs  StyleConverterforQS2.cs  TableSummaryConverter.cs
AppPFashions/AppPFashions.Android/: AndroidDownloader.cs  AppPFashions.Android.csproj  MainActivity.cs
AppPFashions/AppPFashions.Android/Properties/: AndroidManifest.xml
AppPFashions/AppPFashions.Android/Resources/: Resource.designer.cs
AppPFashions/AppPFashions.Android/Services/: QrScanningService.cs
AppPFashions/AppPFashions.iOS/: AppDelegate.cs  AppPFashions.iOS.csproj
AppPFashions/AppPFashions/Data/: BaseDatos.cs  DataAccess.cs
AppPFashions/AppPFashions/Models/: AuditDefectos.cs  AuditFolder.cs  AuditoriaCorte.cs  BalanceLineaCostura.cs  Contact.cs  DashboardEficiencia.cs  DashboardEficienciaLinea.cs  EficienciaBihorario.cs  EficienciaDestajeroDetalle.cs  EficienciaErrorSemanal.cs  EficienciaSemanal.cs  IngresoPrendasCostura.cs  MinutosEficiencia.cs  OrdenProduccion.cs  OrderInfo.cs  ProgramaCostura.cs  ReporteAuditDefectos.cs  ReporteEficienciaBihorario.cs  ReporteEficienciaDestajeroDetalle.cs  ReporteEficienciaErrorSemanal.cs  ReporteEficienciaSemanal.cs  Usuario.cs  VariableGlobal.cs  mdefec10.cs  ordprod.cs  ousuar00.cs  padcor00.cs  paudit01.cs  ppzxes00.cs  raudit00.cs  taudit00.cs  ttcmue00.cs
AppPFashions/AppPFashions/Pages/: AuditoriaBordadoPage.xaml  AuditoriaBordadoPage.xaml.cs  AuditoriaCortePage.xaml  AuditoriaCortePage.xaml.cs  AuditoriaDefectos.xaml  AuditoriaDefectos.xaml.cs  AuditoriaEstampadoPage.xaml  AuditoriaEstampadoPage.xaml.cs  AuditoriaFinalPage.xaml  AuditoriaFinalPage.xaml.cs  AuditoriaTransferPage.xaml  AuditoriaTransferPage.xaml.cs  AuditoriasCortePdfPage.xaml  AuditoriasCortePdfPage.xaml.cs  BalanceLineaCosturaPage.xaml  BalanceLineaCosturaPage.xaml.cs  CorteDetallePage.xaml  CorteDetallePage.xaml.cs  CortePage.xaml  CortePage.xaml.cs  CorteReauditoriaPage.xaml  CorteReauditoriaPage.xaml.cs  CosturaFinalPage.xaml  CosturaFinalPage.xaml.cs  CosturaProcesoConsultaPage.xaml  CosturaProcesoConsultaPage.xaml.cs  CosturaProcesoDetallePage.xaml  CosturaProcesoDetallePage.xaml.cs  CosturaProcesoPage.xaml  CosturaProcesoPage.xaml.cs  CosturaProcesoReauditoriaPage.xaml  CosturaProcesoReauditoriaPage.xaml.cs  CutPage.xaml  CutPage.xaml.cs  DestajeroDetallePage.xaml  DestajeroDetallePage.xaml.cs  EficienciaBihorarioPage.xaml  EficienciaBihorarioPage.xaml.cs  EficienciaErrorSemanalPage.xaml  EficienciaErrorSemanalPage.xaml.cs  (+31 more)
AppPFashions/AppPFashions/Services/: ApiService.cs  DataService.cs  IQrScanningService.cs  NavigationService.cs
AppPFashions/AppPFashions/ViewModels/: CosturaProcesoViewModel.cs  KanbanCustomViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  ViewModel.cs
